²⁸. DE REDVCTIONE LINEARVM CVR124R1”M

N¹N'‘ :NN'—NN'¹
N¹¹N¹'¹ :NN'¹—-NN¹¹¹
N¹¹¹N¹V :NN¹¹¹'—NN¹v
et AN¹ :AN—NN¹ '
prodibitque terminis in ordinem redactis:
ΑΜΞὊ {th-ff-MN-MNLN' 2.¹11N ¹-÷-.2III N Ἅμα lV. ΝΙ

-1—s-fin2v1sJ—(s1n3-fin.v)-}-],-'}{.v(ssn4 —.2sm v)†- etc.

Est VCI'O Jz—nnjg’ :2cosv· sm* ”,ξΙΐῗἜΣ-ἶὲ „cos ως, s'f· ‘'flami-'¹3

:zcofigv c¹tc. etNN'. coi¹ v—N¹ 1· ,¹¹NN c‹›s.2

N¹¹ 2 · ‚¹¹NN ¹cos. av: N¹¹ ¹3, etc. quibus νιὶοῑὼυε in-
Ποάιιὲὶίε erit 2

A M12v( Α Ν -÷-M Ν 4 2114<2112441113÷21V4÷ etc,
vnde ‚ cum amplitudo fit :nv , crit radius arcus circuli
acque ampli ct aequalis ipsu A M :-

ΛΝ-ψ-ΜΝῐ-ι-ιῐι-ψ-ιῐῐι-ο-,ΠΙν-ι-,Ινι

-------·

 

 

 

 

etc.

QE. D.

Coroll. 1.

30. Quod Γι diuifio haec arcus ΑΜ in⁴ partes ac-
que amplas in infinitum continuetur, tum formula inuen-
ta, quac in seriem infinitam abibit, longitudinem :u-
cus AM vere exhibebit.

Coroll. 2.

31- Qmmuis autem numerus partium fit finitus,
tamen plurimi dantur casus, quibus veritas ipffi hoc mo-
do cruitur. Et nifi hoc eueniat , error tamen crit valde

par-

