146 DE EVAPORATIONE EX AQVA

in olla stagnabat. Phaenomcnon hoc paradbxon vide-
ti haud' potuit, cum idem per vulgares obseruationes, li-
cet nondum exacte definitas iam dudum constabat Re-
dusta deinde ad aequilibrum bilance , obteruabamr

Temp. aq. Temp. ae'r.
post 51 m. pr. · - - 46 - - - 632
· 63 ······ 47 · · - 63³,- - ·“

Hic rursus lanx , in qua mass‘a aquea examinanda ld'cata
etat , descendebat , aequilibrioque restituto obici-nubatur

-72---·--48---63:--
——95------52---63·,.--
Eadem pars bilancis inclinabat ‚ aequilibto tamen restituto
mox eleuabatur, indicio euaporationem fieri ex massa
aqum enaporationi exposita , {altem guttulas parietibus va-
sss· adhaerentes cum ae're ambiente rursus uniri.

-10· · -- —--⁵⁵ · · 4635 · ·
Hic trgdecim grana obseruabantur recessisse, pars tamen gut-

tularum roris emularum cernebatur in superficie ollae resi-
dua. Erat

post 290 m. p. - - - 55 - - - 641 -'- - et octua—
ξίηω agnitoque gmna recesserant, vasisque superficies sicca
ppare a .

Post :330 - · - 63 - - - 64¹. · · · 105 gr.
--358 - · - 63 - - -641---125-.
-·375···63-*-641—·-141·
- -405 - - - ⁶8 - - -65 --- 161--
· -438 - - - 63 - - -63 - -- 194...
· -470 - - - 63 - ff -65 ---224--
· - 500 - - - 63: - - 65 · - - 239--

535

