11. r::; (c÷V(cc—³s-dd))

111. αἶψ’-ψ· wcc÷dd÷c21)-÷—V(cc-÷-dd—cd)):p

IV. r:;(c-÷-1s(cc-1—dd÷cdv 2)-÷-V(cc-÷-dd)-÷-V(cc-÷—dd-cd1s 2)) '
V. νεὶ( 3 P÷V(cc÷dd÷cd V 3 ΗΥμι--ὶ-άῶ-ὶ-Ὺῃε-ὶ-ΑΑ-ι· d V 3 )):.-Q

vx. r:11<6q÷v(cc-÷—dd÷0325ss'4-V(cc-÷-dd÷cdV 2)
edWx-t‘

-÷-V(cc-1—dd ψᾏ-ἪᾸΗ-ήεΗ-Δᾱ- ‘75‘ >K

⁶⁴¹(ss x÷¹

..ρ-

-†-V(cc—†-dd—ch2)-÷·V(CC -†‘ dd* ν ι

quod· est exemplumua bCeleb. Bemouffl‘} imprim'} per-
- :3 1 ·‚ meque

tmRatum3 erit c: -ῑῗ- -;; 9 ·‚ d: ‘¹-3-
cc÷ddz 8 2 et cd 39, ergo in frastionibus decimalibus crit:
c τ..- 9, 000000

“W-PM) :9‚055386
V(c0-*-dd-*- cd) -Ξ 9, 539392
V(cc-÷-dd—cd) :8,544004
V(cc-÷-dd-{-ch2):9,732827
V( cc—kdd-ch2) τ, 8, 322984
V(cc-÷—dd4-cd1s3) ῖς, ⁸78687
V(cc-÷-dd-cd1s3) :2 8, ¹49³28
V (cc-ff-dd 4- ε-ΜᾹᾸςίζ-’ῥῗ-ῙᾸ) τ.- 9, 969284
v(cc-÷-dd—z- ‘mxx—d) Ζ 9, 309069
V (ccq-dd—QQJJW) z 8,794386
wccssdd- ²⁶'C‘,⁴·”³) :2 s ‚ 0³824²

 

vnde

