154 DE EVAPORATIONE Ex Αρνᾼ
Experim. V.

Horae ξ a 46 ad 66 m. pr. - - ⁶
· · ,ἰ · · · ‘- - 17} 7§summa 46 gn
- ξ , ‚

- Ξ . , . f
. - {v - · - - ,11772} - ..
- ‚2 - · · · - 272
- ζ - . - - - 2⁶}
ἓ · -’ · - 26 ss} - · 77zgr.
ζ υ .. -
1³2 · , 25²3
ἐξ · - 25 ξ ·-71 gr.
’ς - 20

Experirh. VI.

Home} · - · --8·gr.-
ι . - - - - 713 gr} summa 25 gr-

‘ - --112 gr. α
- --122 gn} - -38 gr.
---15 gr
---x6 gr.
-.ς - -. -- 20g1.

§. 8 Ad obseruationes allatasfioetpoeimus eteascom·
paramus videre est.

ι) Initio

