ἴδε* SOLVTIO PROBLEMATIS DIFFICHZLIMI

-uttcontineri omnes numeros quadratos , quippe qui proi-
deunt‚ fi ttzt3 tum vero etiam in hac forma continen-
tur omnes numeri quadrati duplicati, ponendo τις-ο..

Praeterea vero infiniti alii* occurrunt. numen, qui vsqucad
200 sunt sequentes :.

1> 2, 47 72 8,9, 14716', 17‚18‚23·,25,28,'‚
31, 3'2, 34² 367 41² 46, 47 2 49, 50> 56, 62²³
6³, ⁶4, 68, 7¹, 722 73 ,, 79, 81, 822 89, 92,¹
94, 97, 98, 100, 103, 112, 113, 119, 121„
124„ 126„ 127, 128·‚ 136, 137, 142, 144, 146,¹
151, 153, 158,,161, 162, 164, 167, 16·9, ¹75„
²782. Ι84, 188-‚-191‚ 193, 194, 196, 199ι 200—

§- 26. Si numeri primi considerentur„ qui occur*
ωιι, ii non solum omnes in hac forma 8711ss 1 conti‘*
nentur, stad etiam viciffim omnes numeri primi in hac
gem'ma formae sm d? 1 contenti. ibi occurrunt ‚ ideoque.
in fbrma 12 t‘t--uu comprehenduntur. Praeterea vcro ho-
mm numerorum ptimomm dupla adsunt, item comm
produeta, tam per quosuis numeros quadratos , quarn pet·
fi: ip1b53 nec nou horum produc'wrum dupla. Qua pro-
prietate aninmducffiz nou difficile crit hos numeros quo-
vsque libuerit continuare.

ξ. 27. Hinc porro colligitur numeros· non⁴ primos in
sprma 2tt—uu contentos alios diuisores, qui quidem intct
fit fin( primi, non admittere, nist qui ipfi smt numeri
in c'fid‘cm {mma :tt—uu contenti. Quare cum produ-
4ᾂιιιιισίκαή-ῦλξα-ὐ) css'e debeat numerus fmmac πίε·

-αα,

