32 DE REDVCTIONE LINEARVM CVJQVARVM

centro C inter normales AC et BC descriptus, ipfique
arcui parabolice ΑΜΒ aequaliS, voceturque eius radius
aCzr: s1 pro v tucceffiue substituantur partes anguli Θ

 

 

indeterminatae ξ, ’,ΤΘ , ἕ. . . ( '2¹⁰' ob a 4 b ..τ c
(1-4—-0—„37-4-¹“ ὣς )::.⁶ (z'JJJ's-D: prodibit
(5ὲῇτί 42( cos.⁰- ÷ cos.²- {arcos} ⁰÷...÷c0s.(³·„-¹'—' '
Cf„ 4tang 6²(cos.2-4 cos. ²{4cos;⁰4-„.4c012‘—-'¹'
4tang.‘,',- sm.2—4tang.²; -⁶.³fin 4. ‚4tang. ‘——''' ,,” fin. ‘-—'¹‘¹‘⁰

Atestcofi}-4-cos.¹—,3⁶--÷-. . . .--Ι-ς()Γ(--”·Ι ¹³⁰ --ι
(οΓ.(ι -;,)Θ- -ςοΓΘ

,(ι- cos. 2-)‘1

 

 

 

..1-

Γῖἧ. Θ Γιη. 'ff

πμ coss) z-z-gcofi042fin.0 cot. ᾖ
quo valore substituto habebitur.

ff· ,2²,2.{tang esm. Θ-ψ-Γιη. &conf— „34 tang.6’ sm. econ}

‘- 4tang3, ⁰s1n. 2⁴4tangf„ v‘affin 3⁶4t..>¹„1ug ⁹,³fin ⁰4.. ÷tang. ‘z—'Dfinss' Q]
Ponamus nunc amplitudinem arcus parabolici A Μ B effit

60⁰, vt fit fimo-2:3³, coso:;; tang. 0:1s3at-

oefit

’”“’---“.- -Δδ ..ὓ-
..ῠ . ²

 

 

quesm.;0::;;cos.·‚ 0:2¹5· ‚.3tang ΟΞῩ,ς sm.-' 0:
’ᾗῇ-’ς cos.;·o:'‘—‘*‚ss- tang} 6:2-V3·s1n.· 0:11
aa? cos- 0: *xzss‚ tang. o: ‹v2- ι)
(Ὑ3- -ἦΫπἸΓιη ΘΞΫ-’· ,εοίξ 0:3³ wtanggozxcx

quibus valoribus oritur:

r:

