AD HANG DOCTRINAM SFECTANTIB’VS. 107

Num. S. diuis Num. S. diuis.

τες -2‘409 : 16 144„403

136 270681135 145·18029336
137-138 146-222 73:111

Nnm.S. diuis. Nume. diuis.
117-1829 :14·126-31221:52
³18-18059290 127-128

 

 

 

 

¹19·¹44 ’ 128-255

120-360 ι :3 129- 176 138 -28823:48 147 - 228 49:76
παι - 123 130·252 65:126 139- 140 ,148-266 74:¹33
122-186 61:93 131-132 140-336 5:12 149-150
123-168 132 -336 33:84 ¹¹41 — 192 47:64 150-372 25:62
124-224 31:56 133 -160 1142-216 71:108

125-156 - 134-204671202 143 - 168

§. 10. Si a numero primo fiat quadratus , biquadra-
tus , aut potentia quaem's alia exponentis paris: flamma
diuisorum erit numerus impar. Sit enim talis potentia pm ,
atque m numerus par z erit summa diuisorum huius nume·
ri 1÷P÷P²÷P³ . . . . P⁷¹²3 (56.) ergo ex na-
tura huius progreffionis erit numerus terminorum m-i- 1 ‚
hoc est ‚ numerus impar. Sed quilibet huius progressio-
nis terminus est numerus impar; hinc summa constat ex
imparibus impariter sumtis ‚ adeoque ipsa etiam est im-
par. Summa autem partium aliquotarum in hoc casu
est numerus par. Patet ex eo ‚ quia numerus impar ab
impari ablatus ‚ relinquit parem. Si autem a numero pri-
mo fiat cubus , surdcffolidus‚ vel alius qumis cum exponen-
-te impari: summa diuisorum erit numerus par3 et consta-
quenter summa partium aliquotaram numerus impar. Hu-
ius demonstrationis eadem est ratio , quae praecedentis;
cui igitur non immorabor. At ab vniuersalitate huius
theorematis subducunt se quafi potentiae omnes binarii;
quae sub exponentibus et paribus , et imparibus ‚ reddunt
summam diuisorum imparem3 sed minus bene binarius re
fertur ad numeros primos3 deficit enim anatura omnium

reliquorum primorum ‚ quo} par esti
2 ξ 11.

