,2⁸⁹⁰ ’ 'AD ARCVS 'CIRCV LARES. 37

εοίῖξ--ι-ηίῐη }-fin.}-1 -coss}÷fin.{-

—--——-

2(1-cos.})

 

’,τ-ητ-

 

-.---....-,

-ι-μηῐῐηξ·
ἐμ- cot. ξῖ)

0—-

 

His valoribus substitutis proueniet·
2 snm?- π fin. ³-

 

r=÷(⁷‘÷²— 24T—cofi} -πψῑ--εοῇῑέ ’μ’
‘⁷¹’ π fin.⁹- e 2sm.⁹ - .
nffizffi· πως-ξ ssur--n τῖε-ἐ '¹‘

 

,41 ..cof‘ εἰ ) · 1¹² qua formula , quo maior accipitur

numerus n ‚ eo propius valor ipfius r inuenIetur. Q. E. 1.

Coroll. 1.

52. Inuento radio r erit arcus cycloidalis ΑΜΒ Ξ
νςῒ. ’ξι ideoque habebitur arcus

2nfin.} -4-71- vestusta—‘ff -ι-π)

- ——-—-—————-

n(1 1-—cos. ἰ 71) 4nn(1- cofi‘- )
qui valor erit exaffizs ‚ fi n statuatur numerus infinitus,
Hoc autem casu erit 2n sm. 3- :zgz‘rt et κ-εοίῖἕ

Σ ᾖξ’-ᾗῑπ ,Tu . vnde fit ΑΜΒ- -. 4czzssC, vti ex na-
tura cycloidis constat.

Coroll 2.

53. Cum igitur fit arcus cycloidis ΑΜΒ reuera ’-
4 c, habebitur sequens aequatio eo propius zeta, quo maiot
{berit numerus n,

 

 

AMB: ζ’-ξξ,

Ea 4:

