mmmmm AERE. ¹49

- - 460 - - 62} - - 653 - - -1- 60 .
--580 - -· 62} - - 64 ----Ι-96.
- 700 - - 6Ιὲ - - 63 · - -i-141 -
·-740 - · 61 · · 63 ··-·}-159 -
--760 - - 61 .·· - 63 --—†-170 -
-780 - ψ 61 - - 63 -·—÷—178 ·

Experim. IV.

quod durauit 9. horas et 36. m. p.v

ξ. 4. In eodem vase eodem modo et eodem ad-
paratu hora secunda pomeridiana obseruationes incepi.

Temp, - - -T‹:mp. aq. - - - Temp. aiis ,- - - Euap.
inltio --- 58³2- · ··· 66 · ·· “· · 0
post.23---59 - 64}— «ἐν 10 gr.
-· 50---59ἑ - ---64ἑ- --1r-20-
· 73---59} - ··· 643- -÷30-
- 95--·60 - ---64{- -—}-40·
-117--·60{- --- 64}— --4-5'0-
--m-.-603 - 643- -÷ σο -
--163---602 - 643· --ι- 70 -
--194---61.- --- 643---1-80·
-248-4-61{ - --- 64¹5- --Jff—100-
--303---61{ - --- 643- --4-120-
--370---62 - -- 64- --†-140 -
-.436---62 ---- 64- --}—-160 -
--510---62 - --- 64- --3—180-
η 576---61 - --- 63- -—†-200 -

