..FRLGIDJQM ,AERE 147

-535 - · -2453'3 — · -65 --·259--
-560 - - - 63 - -65 ---.277·--

Experim. ΙΙ.

durauit 10. horas 52. m. p.

ς. 2, In eodem vase eodem modo institui experi-

mentum et incepi hora 111. pomeridiana. Erat initio
Temp.aq.Te1np.ac'r κ -
38- . 6 5

post 23. m. p. nulla inclinatio bilancis obseruabatur, ne.
que guttulae vllae roris aemulae cernebantur in parietibus
ollae ‚ licet in poculi argentei et alius argentei deaurati
parictibus , quibus glaciem immifi , largissime collectae ad-
purch-int, vt ad parietes vasorum defluerent.
p0st37fflmp-·- 44- 65 -erat
accessus humoris ex ac’re trium tantum granorum, et pau·
cae guttulae vix obseruabiles ex vna parte superficiei va-
fis cernebantur.

post92m.p.--51 ----- 65--- Hic
octo grana recesserant , et cum parietes vasis ficei appa·
rebnnt euaporationem notare incepi. Erat

post112m.pr.---53-·--65--- Sevap.

--142-----55---65---13 -·
-172·-‘--56--·64---25 --
--202----.-57÷--·64---40--
-232-----58---64--- 52 -·
-267-----582---63---68·
-292----·59--.-63-·-77-

.-
T 2 μ 322

