152 DE EVAPORATIONE EX AQVA

rationi expofita ab incursu radiorum solarium liberabatur.
Erat interuallo 26. m pr. nimirum.
Temp.;1q. Tcmp. aiir. Euap.

Post· 97.m.p. 68 - - -79 --—†- 10gr.
-·114---68;---78--—÷- 20-
--130---69--·77—--†—30-
--146---695---762---4-40-
„·157---70----76:--—÷-50-
--175---703---76--4-60·
-185-·-70÷---75¹‚---÷—70-
··195---71· -743---4-80-
·-204---71---75-·-}-90-
-- 214 - - ·71 - - -74 --4-100.-

ξ. 7. Has obseruationes in sequentes tubulas redegi,
vt statim pateret, quantum (nugulis temporibus aequalibus
emporauerit. ln prima columna exstant Tempora ‚ iu se-
cunda columna pondera euapomta.

1. -------- 11.
hora 1 a 95. m. p. ad 155. - - 15 grana ferme.
- - 2 ...... 32
3 ------- 32 - - ·
4 ------ 32
5 ------ - 46
6 ------ ςεὲ
7 ------ “ 3³⁵
- 8 ------ - 31

Expe-

