AD ARCVS CIRCV LARES. 27

vnde sequentes expressiones radium r continuo accuratius

dabunt ·‚
I. r Ξ 9, 000000
11. r: 9, 027693
111. r: 9, 027798
IV. r :1 9, 027799
V. r Ξ 9, 027799

v1. r Ξ 9 , 027799
vnde patet formulam sextam ad multo plures adhuc figu-

ras valorem ipsius r exhibituram fuisse , fi calculum vlte-
rius produxissem: et quidem expreffio {bxta videtur valo-
rem ipfius r ad 24 notas :macrum praebitura fuisse.

Exempl. 2,

47. Ellipfium non multum a circulo abludentium
perimetros per circulum proxime exprimere.

Quando ellipfis non multum a circulo differt, tum d
prae c erit quantitas valde parua: ideoque formulae irra-
tionales commode per approximationem exhiberi pote-
runt. Sit breuitatis gratia V(cc-÷-dd):e et angu-
lus ’ᾖΞΦ erit mcc-iada( -μ 2cdcos. Ξ) Ξ V(ee-}-
2adc011‘. Φ εῑ--β- deos Φ-α-ξά-2 ςοΓΦἫ- ¹21²,J3⁰9³⁵‘¹-³c01.
Φ - —7- cos. Φ -4- etc.

· His erg¹o2 (formu)lis loco irrationalium substitutis erit
rze—— e c

τὶν-η ²5, {(c0s. Φ-Ι-εοΓεΦ-ι-εοωΦ-μ. .-{-cos.(n—1 )Φ)
--”-- (cos Φ2 ÷c0s.2<1)² ÷c0133<1>²÷.. .÷cos.(n-1)<1>²)
νι-’,ζζζοη ξ’ —(cos. <13³ -i—cos 2<1> -ὶ-ςοΓ.;),Φ3 4.. .-1-cos.(n—1 )Φ )
- Ἥὲξ (cos. <D⁴÷cofi2sp⁴÷cofi3 m⁴÷...÷cos.(n-1 )Φ’)

etc.
D 2 Est

 

 

 

