DE NVMERIS PERFECTIS. 95·

39444363328 239444426752

19722181664 478888853504
9861090832 957777707008
4930545416 1915555414016
2465272708 3831110828032
1232636354 7662221656064

616318177 15324443312128.

5. 16. Ad' tabulam tertiam* quod'spee'tat‚ quae steri-
em numerorum parium* terminogque· continet', qui pet
primum diuisi, ΡεπίὶἑᾷἳὲοεἸ dant omnes excepte? primo ‚-
ea duplici nititur· fundamento: 1.)' numerus primus per-
fecti produC'cor ducitur NB. in potestatem* subfi’quentem.-
2.) At quoniam* tabula haec* in vna serie omnes potesta-ff
tes binarii in st dud'tas continet 3‘. non autem quiuis nu-
merus impar· ex* additione· potestatum· binarii ad* vnitatem‘
neceffario dat primurn,- ffiquitur· quam* plurimos· numeros
excludendos effe ‚ hi ergo· asterisco* notati, et illi qui fine
asterisco inueniuntur perffistos continere dicuntur. Nos
eum* in finem non quidem numeros· i'psds omnes ‚ qui
per quaternarium diuifi dent numeros perfe&os‚ exhibe-
muS, fied filltim eorum faetores e quibus patet nonnulla vitia
typographica irrepsisse , in dissertatione Hansthiana scilicetz
No 5. et 10*-

