148 DE EVAPORATIONE EX Αρνᾼ

Temp. aq. Temp. a'e'r.
·³22-··--59-<-63---92 gr.
-427-----59---60---151-
··457-----59--,-60:---167·-
-497-----⁵9--·60---181··
--582-----59--·60---227 ο-
-652-·-·-58;---60---256--

Experim. 111.

quod dui-anit per 13. horas.

§. 3. In eodem vase eodem modo ct codem appii-
mtu tempestate serena hora X antemeridiana incepi obser-
vationoe , quas sequenti tabella communicabo ‚ in qua quan-
titatem vaporum collectorum cx a'c're ambiente antequam
euapomtio incepit , (igno — pmefixo ‚ quantitatem aqme
euapomtae vcro signo -ὶ- indico.

Tempus - - - Temp. aq. - - - Temp.:ih'r. - --Evap.
initio - -- 38 - - -641 - - - -ogr.
post 20. m. p.-41 - - ·⁶4¹÷ . - -— 6-
--40-- - 44¹,- - -643 - - -—12-
·'·144-- 54 · - -642 - · --4-13-
--180-- - 562 - · -65 - '- --4-23-
--200—--573---65 ---÷32-
-230·- - 58: - - -65 - - -÷3⁶-
--260-- · 59· - · -65¹² - - -÷49·

Parietes olkic hic sicci apparebant3 Erantque
ἑ 260 m. p. ad 280 m. p. 6 grana cuaporata.

-. 280 - - 59: - - 652 - - -ι- 6 gr.
- - 300 · - 60 - - 65: - · —4- 12 ·
· - 320 - - 60: - - 65: - · -†- ιδ

