v24 DE REDVCTIONE LINEARVM CVRVARVM

rz—-ff—ss, V(aacos.,⁸ ‘'³- -i-hhfiuss {5,)-{- V(aacos.²„ —32' ..ff-bb sn ιε’ 1
-Γ, ¹V(aacos.-;f- -4-bbs1n.‘„ -5-¹)—†-‚¹¹ V(aacos.⁴,f —— ²452, flua}-

-ὶ- . . —4-‚2 V(aacos‘----}-bas1n‘—‘—-⁸³-)

hicque vaior , quo maior accipiatur diuisionurn numerus
n, eo propius longitudinem mdii quaesiti r exhibebit. Q. E. Ι.

Coroll. 1.

42. Si ponatur semiaxis maior a r: c -4— τίς semi-
axis minor bzc-cl , fiet aa cos. ‹usti-hb sm. ν’ z cc

÷dd÷ 2cd( cos. v²-s=n. v²):cc-}-dd—†- ι·- cdcoczv.
His ergo valoribus fiubstitutis habebitur ob 2 g z π, deuo-
tante π angulum duobus rectis aequalem

r: — -Js- nV(c''12'-o-†-dl-†- cdcoiss‘ „>,¹‚-÷- V(cc-÷-dd—÷-2cd cos.'— ff)
-ὶ-ζ, V(c·c-÷-dd-÷-2cdcos.¹,2“)÷„1(00÷dd—i-2aed εοίπ)
..- ...... -μ „V(cc-÷-dd-i-20dcos. Μ’ )

Coroll. 2.

43. Hinc crgo patet , fi fit dzo ‚ quq casu cliipiis
abit in circulum radii :c ‚ ob ungulos terminos :c
sore , quotcunque diuifioncs instituantur ‚ semper r Ξ c.

Coroll. 3.

'Iabdh 44. Ex formulis in coroll. 1. inuentis elegantissima
ΜΛ· sequitur constructio geometrica similis ei, quam Cclcb.
Bernouilius dedit. Super diametro Assza-4-bz2c
constituntur i'cmicircuhb , qui in partes quotcunque aequa-

les diuiti-‚itur in puut‘iis a, b, c, d, etc. ‹lu-auum pnr-

tium uumerus sit ; n. Tum {etsta diametro Λ Β iu C

lta

