28 DE REDVCTIONE LINEARVM CVRVARVM

vr(7‹÷2nfin.})

4111151—c01 ei)

 

 

4:

seu vr7r÷2n7rfin.}:;1671n(1-cos;}) vnde fit
„w-nsm. {†nV(16-16cos.{-4-sm.}') ίὲυ

vt:— nfir1.⁹,;÷nV(1-cos.})(17÷cos‚3)
Coroll.3

54 Cum snt 1- -εοΓξῑ-ιΓιηξ- :ctfin 2:25„ §.cos ε.
erit vrz-2ns1n.57,c01. {¹4- 2nsm nVo9( ..fin C)

fit nunc 221: met L:{: sp ίξῃφ-ἴοο r-
erit π--νηίὶῡ, ΦεοΓ. <pff-mnu. ΦΥ(9- sm. Φ’)

Coroll. 4.
ςς. Si ergo circulus describatur radio :z 1, erit in eo
quadrans z 312 7rzm<1>3 denotante Φ partem quam-
cunque ‚ vnde ipse arcus Φ &quenti modo proxime de-
finietur

’ἱ

0--·22Q<1>÷s=n-Q⁹-—ffl„>·›
2

τιὴ. n. seu ΦΣΓιηζ Φ(Υ(α-4--ξ cos. ¹ )—;cos. Φ)
⁵* ³⁰ Propofito ergo in quadmntc ACB arcu AM, cuius fintrs
Pvt, capiatur CD: chordae quadrantis AB, ct biterstn
C P in Ο iu‘ngatur DO, vnde resecetur 02 :Co et
in radio C M producto capiatur CL.-.-.D1‚ deminumque
in AC perpendiculum LQ eo propius acquabrtur arcui
AM ‚ quo minor riserit isse arcus.

ΙΝ

