,A FERMATzO PROPOSITI. 57

1:4;x:16

 

Ξ 9 3 y: 126 et 2:16—'5- ‘²2³⁵:22—7: 9-233
ΤΣ 631s(4xx-÷-yy): 130
1 cath. {233 ῙῙ cath. :z ζέω-ᾗ 111 hypot. :z ζ-ξξ
σι-ησ - 5

Area vero erit ς..- ΞΞΞ 32:2²: ficque fiet
σι

9
§Qus-23 - 14) z ‘252 {223²
07⁸ 5 —-

ἑ
sav-64⁴4 -,, · — ἦ
9· 23² -(

11. cath. —- area z ² j„ 2 -ψ 9232 ——

-3
Hocque exemplum fine dubio in numeris minimis ‹ax-fistit ,
vti deinceps ostendam.

 

Ι. cath. - area z

 

 

⁴2⁴, 5ο 7)2

 

με]

Exemplum. ρ.

§. 16. Quia debet effi: 2qq>rr, oportet vt fit {-

>2-V23 nihilque refert, flue fit 2dd> cc fiue minus,

quia nihil obstat‚quo minus p, q, r, effe queant numeri

ne atlul.

Si? igitur d:2; 02:33 erit 2dd—ccz-13 zeid-{⁴2

cc: 17 atque

pz—24.1:-24 x:576 ἱ

qz17. 17:289 y12.7.41.17

2·:-2.17:-34 , V(4xx-}-yy):2·5·53·313
n-——QQ

ια’-ι’ῗόῃφ

· 11. cath.- :²⁸⁸⁴''J-'3 ῙῙῘ· hyp· -“-“ 9³9³?

9 =9⁶

‘tto-i»

 

 

 

1. cath. :94⁵1 ,

y §. 17. In his omnibus exemplis notari meretur,
perinde effe, sule litterarum c et d valores capiantur affir·
matini , flue negatiui, inde enim tantum valores p, vel
q, vel r prodeunt negamur, neque propterea valores x er

Tom. 11. Nou. Comment. H ,ἵ

