72 DE NV MERIS PERFECTIS.

rarum primomm Ozanamus , (*) Poetius, θ’(Ηὶίῐ Hatris‘
(***) et Krugerus (****). His mediantibus fisequen;
stries potestatum binarii, quam hic certas ob causas ad
octogefimam dignitatem eleuatam subiicimus

1
2 -Ἰ ι’
4 ..- 8
8 —- 3
16 - ⁴
:32 - ⁵
64 —- 6
128 - 7
256 -- ε
512 — ⁹
1024 -· ¹⁰
2048 — ΣΞ
4096 .- 12
8192 —- ¹³
16384 — '4
32768 — 15
65536 — ¹⁶
131072 — ¹7
131072

(⁶ Recr. Math. T. 1. p. 47. ad 10000.
(⁰⁸ ln Anat. numerorum adia-{h introduffione nd Arithmctimm ‚ r ·
τίΓηηιὸιεο idiomate impressam 82 1 728. ad 10000.C0nf. Lex. Ἀΐὼ.
(”“’) Vniuersa] Englisth Diffionary ‚ voce Incomposm ¹704· fol,
ad ιοοοοο. in uo umen 30· sphalmata cmcnd.1uit Wdllifius‚
ptouu videre cst qs Π. operum , p. 5¹¹- Tr. dc combinationi-
buc. alternationibus et funibuz aliquotis.
Γ...) ln cogitatis dc Algcb a prod. 1746. 82 ad 10:000.

