6 6 SOlVTIO PROBLEMATIS DI F F ICILLIM Ι

(aa- -bb)(ab-†—sh)¹
ab-}— gghh ---— adhibere sufficiet, ob ab(a a

—bb):(2ff-gg)hh3 mdc erunt trianguli ειὼεῑί, 1;.-

 

 

 

 

{2⁶3 11 :M—gffiethypoth. :- ⁰“}‘⁶⁶. Sit igitur [πῖ-7 ⁴
«τιατ-9 eritab2633aa—bbzs2‚ etab(aa—bb), 2;6ς;.33,
Ξιό. 9 14: (2ſj—gg)hh, vnde fiet h-13133
etg123ergo zz63÷²² *—1euz::63—†-
23ss.)AE 3 ideoque xel z Ξ ²—3 vel z :z '³24⁵- c0111cqucntet
triangulum quaefitum erit vt ante:

leath, Ξ ἐξ 311 cath. :z ²⁶3, 111 hypot. z ξξζ.

Exemplum. 3.

§. 32. Quo vsus tabulae ξ. 29. exhibitae clarius per-
spiciatur , sumamus proa ctbmaiorcs numeros, fitque
h—-41 ct a: 112 , vt fitabz7. 16. 413aa-bl1 z
71-9. 17 crit ab(aa-l1b) :2 16. 9. 7. 17. 41. 71 z
(zff—ggjhh, et hzxz atque 7.17.41.7x z 2ſj-gg.
At cst 7 33¹-2.1²317::2.3²-1⁸341:7²—2.2²3
71:2.'—6 1¹ ,mdefit7 411( 142 2¹)-2(6
:477st 1:17 ¹-2 1¹:¹2.16¹—15,1771(2.18·{·-
Ξ)’6-2( -*-3)² :³5¹ »- 23* — -32 - 29 Amue7.
174171:(17-35—23)'-(1-35‘M3589-2·
16¹ 3ergo7.17. 41.71:2.573² -557'. Haec nutem
reductio ad tiu-mam ztl—uu infinius aliis modis ficri
potest , quomm ssmpliciffimus cst hic:

7. 17.41. 71:2.417⁸-37¹ *stult-³4¹7 etgza7.
Ergo

