28 DE REDVCTIONE LINEARVM CVRVARVM

 

 

 

 

 

 

Est vero cos. <D4-cos. 2034-- - -÷-C0s· (n‘1)<1)‘-'-‘
¹ cos.(n --ῐἸΦ εοΓηΦ —firL—(n “)Φ- Γιη.· Φ-
-Ἷ-ὶ- 2(1-c01'.<1>)—— ““ 2sm. ’Φ

At cum s1t ηΦῖ-ττ erit cos. ηΦ;-ι , et cos.(n-1)<D:cos.
(ππ-ΦΣ ocos. Φ , ideoque cos. <134-cos. 2<1>÷c0123<12 . 4-
cos(n- ι)Φ--ο. Deinde ob cos. <13²- - ξξ-ὶ- cos.2 ‘'CD, fiet
eos. Φ’ -ff-cos.2<1>² -1-εοΓ3Φ’ —÷-. ..x—i-cos(n— )² ;”-““-“

-÷-¹(cos. αΦ-ι-εοΓ 4<D÷c016<1>÷n -÷cos.(n-1)2CI))—

-²-¹- -· 3 -ξ- Qffl—”Jffsssg-{fs'ffffi :⁷¹—T—¹. Simili modo reli·

quas series ad angulos sunplices ¹*reducendo, obtinentur
sequentes (inmmationes.

cos. Φ 4-cos. 2 <ID—ff—c0C3 Φ-Ι- . . . —k-c0[(n-1)<D::0
cos. <D²-{- cos. 2<1>²÷ cos. 3<D'-4- . . . -ι- cos.(n-1)(1>²: :ru-1
cos.(D'-†- cos. 2<D¹÷ cos. 3Φ’-ψ-. . . -ὶ-ςοῐῖβι- 1 )<D' z 0
cos. <D⁴÷ cos. 2 (β’-ὶ- cos. 3<D⁴÷ .. . -4- coss(n-1)<D⁴.:{n-1
cos. <13⁵—÷-cos. 2 <1>⁵—†- cos. 3 ΦἉ- . . .-ι- cos.(n- 1 )<D⁵::0
coKCD⁶÷ cos. 2<D⁶÷cofi 3<D⁶÷ . . . -ff-coss(n-1 )Φ“;.-. ’,3ζῇ n-x
etc.
Qubus valoribus substitutis habebitur:

''ze—¹ „(e— —¹'c)— ¹⁶

 

·(· ⁴ σος· 6⁷⁸
quae aequatio hanc sormam induit fimpuaorem:

