’ A FERMATIO PROPostrt. ς,

q: ειν-1- dd x: pp
r: 2cd “ yz-tzqq—rr
l’—‘cc *stiffi—- ‘³¹³³' ent V(4xx÷yy)12pp÷rr
zzx÷y<‡—J⁷‘-'
quibus inuentis erit pro trimgulo restmgulo quaefito:
1. εειῑίιθωε- -. ‘z κ, ΙΙ. cathetus: {-
Exemplum. 1.
ς. 9. Sit c :z 2, et d: 1, ac prodibunt hi valo}
res :
psss.3:153x:1225
q-‘14 ςτ- 203y1544
νΞ4. 4: 163 zz225÷—-'²—⁵‡Q:²—²3²—⁵
atque V(4xx-·}-’yy):2pp-†—r7†:706
ex quibus conficitur hoc triangulum restangulum in nu-
. mens:
1². cath. ἓξ :z ¹}ss 3 II. cath. ξ z ⁴{⁵j9 3

 

               

“u-39

 

area ergo erit: {²253 et problemati ita satisfit.
1. cath. — area “3- (25. 89- -2176)ἷ- ⁸93 Ξ (Ξῑξ )Ι

11 cath. - :nea- .- Ξ-ΜΩ, 2—(89 72 >Z 2⁶——(“¹⁵ ζῷ’)

 

Exemplum. ρ.

ξ 10. Sit oza , et dz1, ac sequentes prodibunt
valores
p: 10. 8 1²:120
q: 6. 10 qui per 4 diuifi ad minores q115
r: 6. 6 terminos hos reducuntur r: 9
G 3 ex

