AD ARCVS CIRCVLARES- ¹1¹7

2312}v(AN¹÷1N¹):÷v(AN-NN¹÷11-N¹1>

1.11:2¹v(IV¹-÷-11V¹):;v(11 4-112-V¹ 1-V¹2)
11.Itlzz-v(11v¹¹÷111V¹¹):{v(112÷1113-V¹¹2÷V¹‘3)
11L1V:;v(111v¹¹¹÷1VV¹¹¹:2v(1113÷1V4÷V¹¹¹3÷V¹¹¹4)
et vicima formula , quia in figura assumitur 72:5‚eritt
IV. Μ Ξ ἓν( IV V¹v -4- M V1v ).-{v(IV4÷MN-}-V¹V4÷V1VN)
His ergo in vnam summam colled‘tis prodibit

σι’

1Ν-4-ΜΝι-1- 2 Ι 1 -1-22112-1-21113-4-211142
AM:-v{41x1N¹-N¹1—V2¹—z-V¹3 ÷V¹ t1¹¹4-†—V N

—V¹1—V¹¹2-÷—V¹¹ 3-1- V1v 4 S

Omnes autem hos terminos inferlores fia mutuo tollere fe·

quenti modo per ·1n‹11ysn breuius ostendetur. Ob angu-
los singulos cognitos erit:

N¹¹v1¹¹¹f¹¹ ῙῌΝΝ vem} sb-

 

 

 

 

 

 

 

ΝΗ v -ᾝΝΝ Ν νὲΝ —-
N111V¹u-N¹¹ LIVfin'ff·N1=1¹¹V :N¹ ¹¹N1Vfin,—3—v

 

 

sm. v fin. v
Hinc formulae ex theoremate primo οτι-16 erunt

A.1:;v(AN¹-}-1.N')

1121-- v(1N¹ 411. &QZ-511} (sm. v÷s1n.2-v))
11.111:-v.(11 N¹ ’.ἦ-ΙΙΙ Νιι ’Ν-ὖ- Μ (fin.2v-1-s1n.3v))
111 lv :;v(111.'¹N 1,14-1111κ1 &1⁸2me

IV. M:;v(1V.1x1¹v÷MN÷lN³—N(sm.4v÷sm. 5v))

 

 

(fin. 3v÷s1n. 4v))

Addantur hae formuhe ac substituatur
T om. II. Nou. Commeat. C N¹N¹¹

