zVNAE PARTIALIS'. 41 ι

Tycho medius· 8. 44 51. 52. 16. 52·
Tycho totus 9. 24 52- 49. 16. 35-
Finis Eclipfis , 31. 0 13.15. 29. 0. 15 31

 

 

⁸ Medium ob. 16‘.16⁴'.

Haec meridianorum differentia bene conspirat cum ea

16¹. 30¹¹, quae prodiit ex obseruata Emerfione Sat. 1m 2J
d. 20. Iulii 1746, nempe.

Viennae - - — 9¹³. 16‘. 48¹¹. temp. vero
Lipsiae-—-9. 0. κεί-κ*-
0. 16. 35

 

 

Propius adhuc assentit determinatio differentiae meridia<

norum ex obseruato fine Elipfis nuperae Solaris d.

Εἶτα Irielnlipe Finis Lipsiae. ι’). 19‘. 38⁰. horol. Lipsiensis
Corred'tio ex schcmante 0. 10. 50. add.

 

 

vt habeatur Finis Viennae 1. 30. 28? horol. Lips.
obseruatus autem est Finis

Viennae 1. 46 . 49. horol. Viennensis

 

 

vnde Meridianorum differ. οῖ’. 16 . 21

14. Cum potestas finsta fiierit comparandi Obserua-
tiones Eclipsium Vtriusque Luminaris in Specula Impe-
riali Petropolitana habitas cum nostris 3 in eclipsi lunari , e-
lee'tis momentis certioribus ‚ sequentem inuenimus meridia-
norum differentiam.

Petropoli Lipsiae Merid. differ.

Initium 0'2.10‘.34“. 10'2.58'.40“. 1²².11‘.54“,
Vmbra adTychonem 0. 27. 9. 11.16. 32. 1. 10. 37.
F s f 2 Tycho

