Α FERMATIO PROPOSITI. σς

Exemplum. 1,

ξ, 30. Quo vsus huius tabulae ad solutionem pro-
blematis clarius appareat , fit ὂῑι ·, a:8‚ eritque:
ab:8; acl—bb: 633 ah(aa——bl1): 8. 9. 7 :4- 9.
14 Fiet ergo 4. 9. 14 :z hh(2ff—-gg), ideoque h: 6
et 2ff-gg114, vnde colligitur fzg, gz2, et ex ξ.
23 obtinebimus.
pzs( 2nn—mm)3q:24mn—1 8(2nn÷mm)·,r::1 2(2mz-l-mm) - 7 2mn
qui sublato communi diuisore 2 ‚ erit

p z 87272-4mm
q Ξ 12mn-18nn- 9mm3 r: 127272-15-6772772—3677272
p -i- q ,τ 12mn—10nn— 13 mm

-p ..i- q :z 1277271-267272— 5 mm
et z Ξ,- 8 -l- ⁶(—prss-q)-

Hinc ergo innumerabilerrs prodeunt valores ipsius z , ex
quorum quouis conficitur triangulum restangulum.

Ι. cath. ς. Ξ 3 II. cath. Ξ {³ 3 III. hypot. z Ξ
Casusque omnium fimpliciffimus oritur ponendo n: 0 et

m:1, vnde fit r:6 p—i-q: ᾗ, et εῐδ-ἱ-ήζ.
ergo vel ,ι :z ss ⁷zvel 4 ‚ quorum valorum prior est
pro casu simplicissimo ΜΠ §. 15. exposito.

Exemplum. 2.

§j 31. Cum pro quibusque valosibus litterarum aet

b infiniti exhiberi possint valores idonei ipsius z, quorum
inuentio nulla difficultate laborat per ca, quac §. §. 23 &
24 sunt tradita ‚ hic tantum valorem ξ. 22 datum, z:
T om. ΙΙ. Nou. Comment. Ι a b

