A FERMATIO PROPOSm. 5 s

7³:525:ss 25:144

q::4.5:2c} hincque Ξ yz175

Ρ 4 3:12 V(4xx÷yy:337
75- 6⁴-

atque z z 144÷”⁶2⁵“ ῑὲζξὲ,
Vnde trianguli quaefiti erit

 

 

 

 

 

 

 

I. cath. z—zffiz-ss-r: ⁵ ς-ζ-ζζ-
II. cath. εξ z: ²2¹4? :z ζζ-ζξ
111. hypot. :z *staff-“22¹ Σ ’,ΞΕ-’Δ 3 ἐξ
Area itaque erit ρ,- 225. ΗΜ· -ωκῗφ ιΠΞ 40⁴.
’- ²53-404u —‘ 1(- 253
Vnde problemati hoc modo satisfit ‚ vt fit:
1. cath. —- area Ξ 2-425ᾞζζζξξῖψὲ z ²5⁴¹-ss :- ( ‘As-¹. >²
II. cath. — area :3 ²³<¹⁷⁵·²3³-L⁹2³L⁵-)—- ¹²³·255722 ,- Ὑςῖᾏ ,
-» 253· 4043 — ,6,2532 --- (ἶΤ-ς-ἶ)

 

 

Exemplum. 2.

ξ. 13. Sit c z 3 et d z 1 ‚ ac prodibunt hi valores:

 

r310.10 7⁸:25 · scr-144
ς,- 6.10 qzxs} hincque {yzx75
p: 6. 8, p: 8 V(4xx-†-yy):337

qui valores cum fint iidem , qui in exemplo praeceden-
tc , hinc nulla noua oritur solutio. Maiores autem uume-
ros pro c et d non substituo , quod inde nimis compli-
cati valores pro x, y et z prodeunt3 praecipua enim
cura in hoc debet poni, vt triangula in minimis , quan,
tum fieti potest ‚ numetis expressa reperiantur. ⁴

Solutio

