DE NVMERIS PERFECTIS. 77

Patebit ex additione (ab Euclide praescripta ῃ vni-
tatis ab ordine se excipientes potestates binarii non nist
nouem sequentes promanasse numeros primos , reliquos
39. autem omnes numeros effe compositos, praedietos
quoque primos effe totidem perfectorum produdtores:

a. b. c. d. e. f. g.

3. 7. 31. 127. 8191. 131071. 524287.
h. i.

214783647· 2199023255551-

Scilicet, fi in antecedentem potestatem binarii methodo
Euciidea ducantur, dabunt [equentes nouem numeros pe1·fe<5³c05‚

a.(2²—1)2 - - - - — - 6. Νη.
b,(2⁸-1)2² - - —- * — - 28. Nzu.
c,(2⁵-1)2‘ - — — —— — - 496· N0.111.
d,(2⁷—1)26 -.- -- - —- - 8128. N‘QIV„
e,(2²³—1)2¹² — —- —- —- 33550336· N0.V.
f'(2¹⁷-1)2¹‘— - — — 8589869056.N0.Vf.
g.(2¹⁹-1)2¹⁸ — - -- 137438691328. NWII„
› h.(2³‘-1)2³⁰ - — 2305843008139952128. N0.VIII„

i. (2⁴¹-1)2⁴⁰-2417851639228x58837784576N0 IX,

qui pro talibus cum Cel. Eulero T om. VI. et cl,
Kraffuo Tom. v11. Commentt. Petrop. haberi possunt,
donec probetur contrarium. (³¹⁶)

K 3 §. 8.

(‘) Suspicio euim adess'e videtur, Vtrum numerus· nonus, per-
stffi locum tueri poffit, quoniam ab acutiffimo Mersenuo
exc'usus reperitur ‚ qui eius in locum potestatem binarii
(2 ‘⁷— 1)2 ⁶⁶ fiue numerum decimum nonum perse-&um Ha111sthfi2

