ιιι DE NVMEms AMchBtL. AmVE Ams. cet.

sed in t'abula superiori nullus talis datur 3 daretur autem
forsan , fi ad maiores numeros ead( m efflet extensa. Con-
filgiamus igitur ad praxin pausslo ante (§ 23 .) descriptam ,
cuius dustu fi ponam esse A z 3 Β, A33²ss3 Azs' B,
etc. nusquam inuenio numerum aliquam , qui quaefito satisfa-
ciat ς, vnde probabiliter concludo , nulflum numerum A talem
dari , qualis ad constituendos amicabile„ in hoc castr est ne-
ceffirius.

Exempl. I 1 . S'tP:5 ,QL- 1 1 , vt euadat R :71 ‚ eritque
A :az-„72 : 1 26 z 4²7 , quae ratio cx tabula} mpcnori obtinet
in numero 43 est igutur A :z 4 , ct quaestu duo sunt PQA:
5.11.4:220 ‚ ctRAzzz71 4:2843 qui a bchootenio
sunt reperti.

Iixfmpl. ΙΙΙ. Sit st ,Ως 137 ,crit R: 827 , adeoque
Α :a128281 15 1 2:23: 42 3 scd talis nunnus cx tabula (ivpe-
riori deprehenditur 92 ·, crgo A Ξ 92 , et quaesrti amicabnles
sunt (Lqucntes , a celeberr. Eulero ctiam inter plures alios
reperti 5. 1 37. 92 et 827. 92 quales fiunt ctiam loquentes, quos
adhuc addo , eidem auctori debiti , et impares quidem.

Exempl. IV. Sit P: 5 ,Qz413critRz 25 13vnde A :a ,
:2522456-321:g38 , aut 21 azasA. Ponatur A:
4913, vt fit a: 57b, atque crit 21. 57l1: 38.49 Β, vela.
5711: 387ss ·, fit porro B: 9C, vt habeatur b: 1 3c , et
3. 57. nez-387. 9C , vel ¹3 c::14C , smc Czcz 13:
14. igitur C: 13 ,-B::9C:9.13: 1 17 , ct A:
573 3 3 ex quibus clementis prodeunt numeri amicabiles impa-
res hi , 541. 5733 ct 25 1. 5733. ldcm nummus prodit
cti-‚lm ‚ sn in aequatione 2 1 a: 3 8 A finbssimatm· A: 21²3 ,
vt sxta: 741l13cx quxbus oritur 21. 741 h: 38. 2 1². B ‚
vcl21.19.3.13b:; 2. 19. 21 ’.Β , aut13 b: 1413, vnde
Bz133 ct A: 21 ’. B: 21 ².13:5733.

PHYSICO

