&⁶4 SOLVTIO PRopLEMATIS DIFFICILLIMI

ediuifibiloe tantum assumi posse, siquidem a et b numeri
*debent eff: inter se primi. Huiusmodi ignur valoribus
pro b substitutis, pro a sequentes prodibunt valorcs

b Ι valores ipfius a

 

1 3, 17, 63, 72, 127,

7 9, 16, 25, 144,

8 9, 17, 71, 81, 89, 161,

9 16,23,25‚32‚41,73,103,112‚128,137,184,
16 25‚47‚63‚ 97, 137, 153,

17 64, 81‚144‚ 161,

23 41 . 121, 144,

25 56, 72, 119, 128, 137, 144, 153, 169,
31 32, 63 , 72, 81, 113, ¹44,
32 4¹> 49² 81² ¹21,

41 72, 103, 112, 153,

47 56, 72, 79, 81, 97, 128, ¹44,

49 72, 113, 146,

56 81, 97, 137,

63

 

 

 

64, 79, 136,

 

 

7¹ 73,

72 79, 89, 97, 103, 119, 121
73 39

79 -

81 97, 112, 1¹3

 

Ez-

