23⁶ DE REDVCTIONE LmEARVM cVRVARVM·

rzfiffi÷2÷4<fin÷÷finssnt4 · , ··÷fin·(„.;,e›
÷27r(cos·⁰„- -4-cos ,τηί 4- · ο ··-}-cos(L¹J¹—·“)

- ²3³(cofi 524-2c01] -ῗΞ-ὶ-ποίὲ 4. .÷ (n-1)cos. ‘'⁷2'ss

At 'mm supra ostendimus emt:
εοίξ-ὶ-οοίῗ-’ῑῗ-ι-εοίζξῖ--ι- . . . -4-cos.‘“’„—'’‘.--··-·⁸
cos. (e-ft )—cos.q -—‚ ψ (ηιξ ob m-

2(1——-cc-›f}*)— — ξ εμ-εοίζῇ e

gulum testum. Simili modo reperietur fote:

finssff -4-fin, {2-4-fin.¹-„2 ÷. . . -Ι- fin. (ἒξ-’3

z: ’Ξ-ἒ-ἧᾷίῦᾎὶῆῖὢέ :diffizrentietur vtrinque ,confi-

2 1-co2. n

derata ς tamquam variabili: erit g(cos. ,9,- -1- 2 tofi {f -ὶ-

3εοίξξ-ξ- . . . . -ξ-(η-εᾙῑοΐ. (Αἴξ-’ἣτε

cos. ἷῑ -ὶ-(νη-ι )c0s. (gx—‘e —ncolff ξ’- sm Ξ
2n(1—cos. ξ’ῗΤ-- ᾙῐῖῇῖἶ

(sm. ⁹„- -ι- sm. (ἐξ-’Μ - flag)

Cum iam fit ς angulus teitus erit:

 

 

 

 

fimf,- ÷s1n.³‚f -ι-...Γιιι’.(-”“ῗ’ὲ ,τ-ι-ι--Ϊὶ-,ςῗ--οτα
2(1—co1.} )

cos.5‚-÷2cos. ²5²4 3 cos. ²354 .. ÷(n-1)cos.4”,2—'3 Ξ
cos. ἳῑ -4-ηῐῑη.ξ- -ίῐωξ- Γ,ῃέ

 

 

 

 

α(ι-εοί”.ξ’ῑ) 2(ι-Εοῖζ·)·ῑ(ῦυ.ξ.μωι,

’,π-ὲ

1

