88 DE NVMERIS PERFECTIS.

„affeuerare nemo cst ausus, quantum scio, cum tam Faci-
„le potuissct 1efelli.N·1mque 2 -1. i. c 2047. diui-
:tores habet 2.3 ct 89 et 2² —1 d1u1d1 potest per47.

‘Instituo crgo ειᾶιι examine a viro Cel. in praedisto
Tom. vx. Comm. nec non a Cl. Krafftio Tom vn.
exclufi inueniuntur ΝΩ 5. ΝΩ 9. ΝΩ 10. Ν2 12. ΝΩ 14·
ΝΩ 15. quoniam diuifibiles suut pet sequentes numeros ας
lios primos,

N0 5. 23. 2047 ἦι- 89
184

 

207
207

 

000

N⁶ 9. 47.8388607 -'{- 178481 .
47

—-

368
:329

k·—

398
376

V--r-

226
188

 

380
376

47
47

00

 

 

