30 DB REDVCTIONE LINEARVM CVRVARVM

m 'mx-⁵ -¹·-¹¹—·⁵.·⁷-9‚ ..- 312
¹-⁴·⁴”'⁴TT·‘{-]'“ husu-1:¹² - etc· -·· ’π “

Aliter autem valor ipfius r ex formulis in ipsa solutione
problematis inuentis expressus reperietur, namque ob b:

oerit3
,νζ {4³} (cos. 2⁶÷cos., ³2 4- cofi '3³ 4- cos. -ξ

-ὶ- .-}- cos. ‘¹¹ ’μζ-’3)
lunge sequentes formulae ad valorem r appropinqua

fin:1‚r::a

kin-:23 rzga(1—}-2cofi?,)
(in-:33 rzga(1-}-2cofi5—}—2cos.²})
etc.

At vero (eries ina cosmuum expreffione finita exhiben
potest 3 erit enim :
⁶0ss 2—-1--c0c ἒξ- -ι- cos. ἒξ -ι- , , , —÷- cos. (Ji-¹2⁴2- Ζ -3

÷cocv¹÷⁰³-cos.g

 

2 1 — cos. ‘-
Iam ob ς angulum testum ‚ erit cos. ἑξ 0 ‚ et) cos.

 

ΗΓ) Ξῖ cOs· (e-} ):s1n. ’ς :vnde praecedens summa abit

sin—ff. Est vero ¹- effi Ξ tang 30⁸3

2-(1 cos. ξ) sm. ξ,-
ideoque summa sen'ei

in-;—÷-

 

 

cos. ξ,- -4— cos. '75⁹4- cos. ’gf-{- . . ,4- cossf'ff'q'fz— ζ 4-an-
quo valore substituto fiet
r z

