41 o OBSERVA'HO EC [JPSIS

Iouis ascensio resta maior ascensione ree'ta centri Lunae3
declinitio quoque austmlis Iouis maior diclinationc australi
centri Lunae , Iouel adiumo vero centri Lunae LF versus
austrum distante· figurae numericae 1 , 2 , 3 , 4,
stellulis ad 1 adscriptae defignant louis Satellites eorun-
dem nominum. lnueni autem.

Differentiam Ascenfionum Differentiam declinationum
rest-Arum m partibus di- seu intercapedinem diurno-
vrni vel aequatoris rum verorum in partibus
circuli maximi.

ad momentum 12⁶. 41¹. 28“temp.x'ero
centri Dnae et Sat. 2. 1⁰. 14‘. 26¹¹. 43‘- 30¹¹
------ Sat. 4· 1. 13- 11.dub. 43. 43. dub.
------ centri 2} 1. 11. 41 (zLF) 44. 20 (21³1)
- - -- — - ν· Sat. 1. 1. 9. 56. 44. 50

------ Sat. 3. 1. 7. 4 45. 52
ad momentum 12¹³. 56‘. 40⁴¹.

centri Duae et centri 23 1⁰.4 52¹¹(3Lj) 47, 33 (ΞΠ)

13. Denique si comparatio istituatur obseruationis
Lipsiensis cum Viennensi a Cel. Mat-monio saeta prodit
meridianorum differentia , vt sequitur.

Viennae Licpfiae dis meridian-

Iinitium Eclipfis nb. 16‘. 0“.10''. 58‘. 40¹¹ oh. 17‘. 20'‘.
Tycho incipit tegi 32.0 11. 16. 32· 15. 28
Tycho medius 33. 32. 17. 44. 15. 48
Tycho totus 35.0 18. 48. 16. 12
Grimaldus«›t.cmcr.12. 18. 0 12. 1. 49. 16. 11
Tychoiocipitcmex.13. 7.26. 50. 59 16. 27

Tycho

