DE NVMERIS PERFECTIS. 27
(21-1)2 -· ·- - — 4-1. — - ·- —- 2
(2 -1)2²- —- - - 8-1, - - - —- 4
(2⁴⁵ -1)2⁴- -- - —- 32-1. - -- ·— —- 16
(2 —1)2⁶- -- - 128-1. —- —- —- —- 64
(2 —1)2¹⁰« ·- - 2048—1. — - - 1024
(2¹³-1)2 2 -- -- 8192—1. —- —- - 4096
(21“’-1)2’6- - - 131072-1. - - - 65 536
(Σο-1).. — —- — '524288-1, —- - —- 262144
(2²²—1)2 — -- -· 8388608-1. - *f — 4194304
(22-1)2 - -- ,- -536870912-1. — ⁶* ⁴ '268435456‘
(2 ¹-1)2 - «7.- --2147483648-1. -- ψ·- 1073741824.
[-³⁹—1)2 - - 137438953472-1· - - 68719476736
[2⁴'-1)2' - v— 2199023255552—1. —- — 1099511627776
[2 ³—1).. - — 8796093022208-1, - - 4398046511104
[2⁴⁷-1)- - — 140737488335328-1- <- — 70368744177664
[2⁵³-1)2⁵'- - 9007199254740992-1-· - 4503599627370496
[’2.”-1)25 - - 576460732303423488-1. — 288230376151711744
{2³⁵‘-1)2‘⁶⁰- - 2305843009213693952-1. —- 1152921504606846976
[2⁶⁷-1)2⁶⁶- - 147573952589676412928-1· — 73786976294858206464
{2³¹—1)2⁷⁰- - 2361183241434822606848— 1. — 1 18059162071741 1303424
{2⁷³—1)2⁷²--9444732965739290424792-1. —4722366482869645213696
[2'⁹-1)2⁷⁸-60446290980731458735308'8-1. γ30223145490365’7293676544Ι

ξ. 12. Scilicet Cel. Autor fibi 'persuafit potestatem 'bi—
narii, ad numerum primum ‹eleuatam7 demta vnitate ‚
neceffirio numerum producere >primuni , h3nc illum sub
examen §.*7. indicatum vocare minus *duxit necessarium,
de qua re Cel. Eulerus Tom. w. comment. Petrop. p.
105. fic pronuntiat ,‚ Si n fit numerus primus ‚ videri

„posset etiam 2⁸—- 1 semper ίτειῙεῐη“ὲεῡ)11-ιιίὸ(ὲκ;; hoc tamen
Ὀ) assi}

