mmmmm AERE. ις 1

bebat. Ad aequilibrium perduc'ta bilance , lanei inqua
aqua exammanda posita erat , 20. grana imposui ‚ quo ae-
quilibrium tollebatur ‚ et expectaui donec aequilibrium re-
stitueretur ,- eratque.

Temp. aq. Temp. ae'r. Euaporab
post 107m.p.--73}- - - 78---4-20gr,
.-144---74---785---4-50-

-156-·-74··‘78}----l—70·
--174--074---79—--4-90-
-188---74---79---4-110-
- 266 - --732- - - 80----k230.--

Mami euaporationi exposita in hoc experimento cum ther-
mometro ‚ quod a’e’ris temperiem notabat , radiis iblis-ex-
posita crat.

ExperIm. VI.

quod durauit per 3. horas et 34. m. pr.

§. 6. Iu colem vase eodem modo εἶ’ adparatu po-
meridiano tempore liora {ecunda obseruationes inchoaui.
Initio masfa euaporationi exposita cum thermometro , quod
aeris temperiem notabat, radiis solis exposita erat.
Tempus - - Temp. aq. - - Tempu ae'r. - - Euap.
intio - - 42} - — - 87 - - -ο

post. 6. m. pr. 473 - - - 85 - .. ..- 5 gr-
· - 29 · ’5Ἶὲ ·· · - 80 - -*-11 —
· 46 - -624 - - - 83 - --l- 6. -

- 71 - -66 - - - 83 - --3-10.—
Parum humiditatis, quae ex ae‘re acceflerat cernebatur ad-
huc in superficie ollae. Hinc euaporationem ex superficie

aquae hic notare coepi, quo tempore simul massa euasu-
stltix'ml

