-150 DE EVAPORATIONE EX Αρνᾼ
Experim. V.

quod durauit per ἢ. horas et 45. m. pr.

-ξ, ς. In eodem vast: eodem modo et eodem appa-
tatu hom matutina IX incepi obseruationes.
Tempus Temp. aq. Temp. ηδτ. euaporatio
initio·-43---75---0
post. 6m.pr.48 - - - 75 - - - lanx inqua
aqua posua emt descendebat ‚ et superficies onae externa
vsque ad altitudinem , ad quam aqua in vase stagnabat,
’guttulis minimis roris aemulis obducta cernebatur ita, vt

'Temp. aq. Temp. a‘e‘r. euaporatio

post 9. m. pr. 49 - - - 75 - - — 10 gr.
·-15 - - ·54'‚ — - - 75¹,- - -15 -
· ·21'‚ · - -572 - - · 76 - - - 17 ·
· ’30 · - -613- - · ’7όὲ · · - 20 -
- -46 - - -643 - - - 78. hic non amplius hu·

miditates ex ae're accedere , scd septem gruna receffisse ob-
seruabantur et guttullue superficiei ollae adhaerentes ex par·
te euanescere incipiebant.

post 54- - -6siae - -78- - --÷-10gr.
--61---672---772---4-12·
-65·--68;--·77;----†—15-
·70-- 69·--77;---—†-20·
- 74- - -703- - -77'3- - --÷-·22 -

79- - -703· - -775- - ·-⁴-27 ·
·-83---72- ·77;--·-*-33-

Guttulae nullae roris aemulae amplius observabantur in su-
perficie externa ollae. Quare cuapomtioncm aquae nota-
te coepi quac necessario ex sola aquae superficie fieri de-

bebat.

